.section_position {
    display: flex;          /* Устанавливаем flex-контейнер */
    justify-content: center; /* Центрируем по горизонтали */
    align-items: center;    /* Центрируем по вертикали */
}

.section_position-a {
    border: 1px solid #D2CFE4;
    width: 1500px;
    height: 500px;
    border-radius: 20px;
    background-color: #D2CFE4;
}

.section-grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center; /* Центрируем элементы по вертикали в сетке */
    justify-items: center; /* Центрируем элементы по горизонтали в сетке */
}

.section-grid_content-1 {
    display: flex;          /* Делаем контейнер flex-контейнером */
    justify-content: center; /* Центрируем содержимое по горизонтали */
    align-items: center;    /* Центрируем содержимое по вертикали если нужно */
}

.section-grid_content-2{
    position: relative;
}

.contetn {
    margin: 20px;
    display: block;
    text-align: left; /* Выравнивание текста по центру */
}
.contetn2{
    position: absolute;
    border: 1px solid red;
    width: 170px;
    height: 170px;
    left: 30px;
    background-color: red;
}
.contetn3{
    position: absolute;
    border: 1px solid black;
    background-color: black;
    width: 170px;
    height: 170px;
    right: 5px;
    z-index: 3;
    
}
.contetn4{
    position: absolute;
    border: 1px solid green;
    width: 170px;
    height: 170px;
    right:-90px;
    bottom: -50px;
    background-color: green;
}